NEXT_PUBLIC_N8N_WEBHOOK=https://n8n.xruffy.me/webhook/372d3f0a-edfd-414e-8908-7f44b16c2ab8
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mmhmugkbagiptritrzzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taG11Z2tiYWdpcHRyaXRyenprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQyMTEsImV4cCI6MjA3NjM3MDIxMX0.oGnsK_M9xJSYNUUsG2DvIpcKWDdBWn0WGtSEFT5T1ns
